MainWindow.xaml

<Window x:Class="Nophica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Nophica.ViewModels"
        xmlns:views="clr-namespace:Nophica.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
    

    <DockPanel LastChildFill="True">

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Penis" />
            </MenuItem>
        </Menu>

        <TabControl Margin="0,0,0,0" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Debug">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button1" Content="Get Paths" HorizontalAlignment="Left" Margin="311,85,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="268"/>
                    <Button x:Name="loadButton" Content="Load" HorizontalAlignment="Left" Margin="311,40,0,0" VerticalAlignment="Top" Width="75" Click="loadButton_Click"/>
                    <TextBox x:Name="outputBox" HorizontalAlignment="Left" Height="169" Margin="283,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499"/>
                    <Button x:Name="exportButton" Content="Attempt Export" HorizontalAlignment="Left" Margin="405,85,0,0" VerticalAlignment="Top" Width="98" Click="exportButton_Click"/>
                    <Button x:Name="texButton" Content="Textures" HorizontalAlignment="Left" Margin="518,85,0,0" VerticalAlignment="Top" Width="75" Click="texButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Gear Select" DataContext="{Binding EquipmentSelect}">
                <views:EquipmentSelectView />
            </TabItem>
            <TabItem Header="Export" DataContext="{Binding Export}">
                <views:ExportView />
            </TabItem>
        </TabControl>
    </DockPanel>


        
</Window>
