Views/EquipmentSelectorView.xaml

<UserControl x:Class="Nophica.Views.EquipmentSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nophica.Views"
             xmlns:viewModels="clr-namespace:Nophica.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Nophica.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="180">

    <UserControl.Resources>
        <converters:XivImageToBitmapConverter x:Key="BitmapConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Content="{Binding Title}"
            FontWeight="Bold"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            VerticalAlignment="Bottom"
            />

        <Image
            Source="{Binding Path=SelectedEquipment.Icon, Converter={StaticResource BitmapConverter}}"
            Visibility="{Binding Path=SelectedValid, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="3"
            />

        <ComboBox
            ItemsSource="{Binding Path=PossibleEquipment}"
            SelectedItem="{Binding Path=SelectedEquipment, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding Path=SelectedText, Delay=1000}"
            IsEditable="True"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            MaxHeight="25"
            ToolTip="Select an Equipment"/>

        <TextBox 
            Text="{Binding Path=Model, Mode=TwoWay, Delay=300, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding Path=SelectedValid}"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Top"
            ToolTip="Model"/>

        <TextBox 
            Text="{Binding Path=Base, Mode=TwoWay, Delay=300, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding Path=SelectedValid}"
            Grid.Row="2"
            Grid.Column="2"
            MaxHeight="25"
            VerticalAlignment="Top"
            ToolTip="Base"/>

        <TextBox 
            Text="{Binding Path=Variant, Mode=TwoWay, Delay=300, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding Path=ShouldEnableVariant}"
            Grid.Row="2"
            Grid.Column="3"
            MaxHeight="25"
            VerticalAlignment="Top"
            ToolTip="Variant"/>

        <TextBox 
            Text="{Binding Path=Stain, Mode=TwoWay, Delay=300, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding Path=SelectedEquipment.IsDyeable}"
            Grid.Row="2"
            Grid.Column="4"
            MaxHeight="25"
            VerticalAlignment="Top"
            ToolTip="Stain"/>
    </Grid>
</UserControl>
