Views/EquipmentSelectView.xaml

<UserControl x:Class="Nophica.Views.EquipmentSelectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:Nophica.Converters"
      xmlns:views="clr-namespace:Nophica.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:XivImageToBitmapConverter x:Key="BitmapConverter"/>
    </UserControl.Resources>

    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image
            Grid.Row="1"
            Grid.RowSpan="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="20 20 20 20"
            Source="C:\Users\Liam\Desktop\chara_export\vc.jpg"/>
            
        <Image
            Source="{Binding Path=SelectedClassJob.FramedIcon,
                        UpdateSourceTrigger=PropertyChanged,
                        Converter={StaticResource BitmapConverter}}"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Height="Auto"
            Width="Auto"
            Margin="0 0 10 0"
            Stretch="Uniform"/>
        <ComboBox
              ItemsSource="{Binding Path=ClassJobs}"
              SelectedItem="{Binding Path=SelectedClassJob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              Grid.Row="0"
              Grid.Column="2"
              HorizontalAlignment="Left"
              MaxHeight="25"
              MaxWidth="200"
              />

        <views:EquipmentSelectorView
            DataContext="{Binding MainhandSelect}"
            Grid.Row="1"
            Grid.Column="0"
            
            />

        <views:EquipmentSelectorView
            DataContext="{Binding HeadSelect}"
            Grid.Row="2"
            Grid.Column="0"
            Width="290"
        />

        <views:EquipmentSelectorView
            DataContext="{Binding BodySelect}"
            Grid.Row="3"
            Grid.Column="0"
            Width="290"
        />

        <views:EquipmentSelectorView
            DataContext="{Binding HandsSelect}"
            Grid.Row="4"
            Grid.Column="0"
            Width="290"
        />

        <views:EquipmentSelectorView
            DataContext="{Binding LegsSelect}"
            Grid.Row="5"
            Grid.Column="0"
            Width="290"
        />

        <views:EquipmentSelectorView
            DataContext="{Binding FeetSelect}"
            Grid.Row="6"
            Grid.Column="0"
            Width="290"
        />

        <views:EquipmentSelectorView
            DataContext="{Binding OffhandSelect}"
            Grid.Row="1"
            Grid.Column="3"
            Width="290"
        />

        <views:EquipmentSelectorView
            DataContext="{Binding EarsSelect}"
            Grid.Row="2"
            Grid.Column="3"
            Width="290"
        />

        <views:EquipmentSelectorView
            DataContext="{Binding NeckSelect}"
            Grid.Row="3"
            Grid.Column="3"
            Width="290"
        />

        <views:EquipmentSelectorView
            DataContext="{Binding WristSelect}"
            Grid.Row="4"
            Grid.Column="3"
            Width="290"
        />

        <views:EquipmentSelectorView
            DataContext="{Binding RingLSelect}"
            Grid.Row="5"
            Grid.Column="3"
            Width="290"
        />

        <views:EquipmentSelectorView
            DataContext="{Binding RingRSelect}"
            Grid.Row="6"
            Grid.Column="3"
            Width="290"
        />


    </Grid>
</UserControl>
